---
layout: post
title:  "Compile Apache 2.4, PHP 5.3 and IBM DB2 driver on Ubuntu"
date:   2014-03-15 19:35:40
---
  Preparation 
===============

I decided to install httpd and php to my own directory `/home/vad/work/srv`. You can choose whatever directory you 
want or skip all `--prefix` parameters to use standard directories. Export `PREFIX` env variable to simplify the 
process:

```bash
export PREFIX=/home/vad/work/srv
```

Also I will use `/home/vad/work/srv/src` directory to extract archives and compile things there.

First of all you need to install build-essential package:

```bash
sudo apt-get install build-essential
```

It provides everything needed to configure and compile programs. 

# Apache httpd compilation #
httpd has a couple of dependencies. Let's install them:

```bash
sudo apt-get install libapr1-dev libaprutil1-dev
```

Download httpd here: <http://httpd.apache.org/download.cgi/>

Extract it, compile and install:

```bash
cd /home/vad/work/srv/src
tar -xzf httpd-2.4.7.tar.gz
cd httpd-2.4.7
./configure --prefix=$PREFIX/httpd
make
make install
```

Edit httpd configuration to change the user and the group under which this server will be running. I usually set 
these to my own user. Also you may want to change the default port to something greater than 80 otherwise it's 
mandatory to start server on behalf of root user:

```apache
User vad
Group vad
#...
Listen 8053
```

Now you can start the server and then open it in a browser:

```bash
$PREFIX/httpd/bin/apachectl -k start
wget -O - localhost:8053  2>/dev/null | grep -oe  '[a-zA-Z ]*!'
    # --> It works!

```

The nice thing about `./configure` command is that it creates a file called `config.nice`. Take a look at it.

  PHP5 compilation 
====================
I will compile php 5.3.27 version but everything should work for latest versions. I need a couple of modules to be 
compiled in into php executables. So let's install all dependencies for these modules:

```bash
sudo apt-get install libxml2-dev
# for imap
sudo apt-get install libc-client2007e-dev
# for curl
sudo apt-get install libcurl4-gnutls-dev
# for gd
sudo apt-get install libpng12-dev libjpeg62-dev libxpm-dev libfreetype6-dev libt1-dev 
```

If configure will fail due to the absence of `libXpm.a` library execute this command:

```bash
sudo ln -s /usr/lib/x86_64-linux-gnu/libXpm.a /usr/lib/libXpm.a
```


Extract, configure, compile and install:

```bash
tar -xzf php-5.3.27.tar.gz
cd php-5.3.27
./configure \
    --prefix=$PREFIX/php53 \
    --with-config-file-path=$PREFIX/php53/conf \
    --with-config-file-scan-dir=$PREFIX/php53/conf/conf.d/ \
    --with-apxs2=$PREFIX/httpd/bin/apxs \
    --enable-mbstring \
    --enable-bcmath \
    --enable-zip \
    --with-curl \
    --with-zlib \
    --with-imap \
    --with-kerberos \
    --with-imap-ssl \
    --with-gd \
    --with-jpeg-dir \
    --with-zlib-dir \
    --with-png-dir \
    --with-xpm-dir \
    --with-freetype-dir \
    --with-t1lib \
    --enable-gd-native-ttf \
    --enable-gd-jis-conv
make
make install
```

Pay attention to these arguments: 

*   `--with-config-file-path`
*   `--with-config-file-scan-dir`
*   `--with-apxs2` 

You have to specify full pathes for them.

Add this lines to the httpd config:

```apache
<FilesMatch "\.ph(p[2-6]?|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

<IfModule rewrite_module>
    RewriteEngine On
    RewriteRule (.*\.php)s$ $1 [H=application/x-httpd-php-source]
</IfModule>
```

IBM DB2 driver compilation
==========================
First of all you have to have db2 libraries and db2profile file. You can get it by following steps 2-6 from here: 
<http://www.php.net/manual/en/ibm-db2.installation.php#113330>. Alternatively you can install IBM DB2 Client, it's 
an option in the IBM DB2 installation program.

<!--DB2 requires a couple of 32-bit libs. Install them:

```bash
sudo apt-get install libc6:i386 libpam0g:i386 libstdc++6:i386
```
-->

Extract, phpize, configure, compile and install:

```bash
sudo apt-get install autoconf #autoconf is needed
tar -xzf ibm_db2-1.9.5.tgz
cd ibm_db2-1.9.5/
$PREFIX/php53/bin/phpize
PATH=$PREFIX/php53/bin:$PATH ./configure \
    --with-IBM_DB2=$PREFIX/dsdriver \
    --with-php-config=$PREFIX/php53/bin/php-config
make
make install
```

PATH modification is needed here because it looks like `./configure` doesn't use `php-config` everywhere. 
It won't be able to detect the system architecture type correctly and will fail with this error:

```bash
/usr/bin/ld: skipping incompatible /home/vad/work/srv/dsdriver/lib32//libdb2.so when searching for -ldb2
/usr/bin/ld: cannot find -ldb2
collect2: ld returned 1 exit status
make: *** [ibm_db2.la] Error 1
``` 

Now you need to tell php to load the new extension (full path is required):

```
extension=/home/vad/work/srv/php53/lib/php/extensions/no-debug-zts-20090626/ibm_db2.so
```

Now PHP should be able to connect to DB2.
